This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty year in ben2016heavy
Warning--empty year in Liu:2016
Warning--empty year in mouratidis2006continuous
You've used 31 entries,
            2118 wiz_defined-function locations,
            662 strings with 9443 characters,
and the built_in function-call counts, 9296 in all, are:
= -- 843
> -- 570
< -- 0
+ -- 229
- -- 194
* -- 603
:= -- 1646
add.period$ -- 101
call.type$ -- 31
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 347
empty$ -- 716
format.name$ -- 194
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 158
num.names$ -- 62
pop$ -- 240
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 215
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 67
width$ -- 33
write$ -- 324
(There were 3 warnings)
